spring.datasource.url=jdbc:mysql://bookmyfarm.mysql.database.azure.com/Bookmyfarm
spring.datasource.username=hetvaghela
spring.datasource.password=bookmyfarm123##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true